<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>Restaurants  Details</title>
  
    <!-- INCLUDING JQUERY-->
    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
  
<body>
    <section>
        <h1>Restaurants Data</h1>
  
        <!-- TABLE CONSTRUCTION-->
        <table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Brand</th>
                <th>Variety</th>
                <th>Style</th>
                <th>Country</th>
				<th>Stars</th>
                <th>Top Ten</th>
            </tr>
  
            <script>
                $(document).ready(function () {
  
                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("https://s3-ap-southeast-1.amazonaws.com/he-public-data/TopRamen8d30951.json", 
                            function (data) {
                        var restaurants = '';
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
  
                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            restaurants += '<tr>';
                            restaurants += '<td>' + 
                                value.Brand + '</td>';
  
                            restaurants += '<td>' + 
                                value.Variety + '</td>';
  
                            restaurants += '<td>' + 
                                value.Style + '</td>';
  
                            restaurants += '<td>' + 
                                value.Country + '</td>';
								
								restaurants += '<td>' + 
                                value.Stars + '</td>';
								
								restaurants += '<td>' + 
                                value.TopTen + '</td>';
								
  
                            restaurants += '</tr>';
                        });
                          
                        //INSERTING ROWS INTO TABLE 
                        $('#table').append(restaurants);
                    });
                });
            </script>
    </section>
</body>
  
</html>